itemGroup.EnhancedInventories=Enhanced Inventories

tile.EnhancedInventories:improvedChest.Stone.name=Improved Stone Chest
tile.EnhancedInventories:improvedChest.Iron.name=Improved Iron Chest
tile.EnhancedInventories:improvedChest.Gold.name=Improved Gold Chest
tile.EnhancedInventories:improvedChest.Diamond.name=Improved Diamond Chest
tile.EnhancedInventories:improvedChest.Emerald.name=Improved Emerald Chest
tile.EnhancedInventories:improvedChest.Obsidian.name=Improved Obsidian Chest

tile.EnhancedInventories:improvedChest.Copper.name=Improved Copper Chest
tile.EnhancedInventories:improvedChest.Tin.name=Improved Tin Chest
tile.EnhancedInventories:improvedChest.Silver.name=Improved Silver Chest
tile.EnhancedInventories:improvedChest.Bronze.name=Improved Bronze Chest
tile.EnhancedInventories:improvedChest.Steel.name=Improved Steel Chest
tile.EnhancedInventories:improvedChest.Platinum.name=Improved Platinum Chest

tile.EnhancedInventories:improvedChest.Alumite.name=Improved Alumite Chest
tile.EnhancedInventories:improvedChest.Cobalt.name=Improved Cobalt Chest
tile.EnhancedInventories:improvedChest.Ardite.name=Improved Ardite Chest
tile.EnhancedInventories:improvedChest.Manyullyn.name=Improved Manyullyn Chest

tile.EnhancedInventories:improvedSortingChest.Stone.name=Improved Stone Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Iron.name=Improved Iron Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Gold.name=Improved Gold Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Diamond.name=Improved Diamond Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Emerald.name=Improved Emerald Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Obsidian.name=Improved Obsidian Sorting Chest

tile.EnhancedInventories:improvedSortingChest.Copper.name=Improved Copper Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Tin.name=Improved Tin Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Silver.name=Improved Silver Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Bronze.name=Improved Bronze Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Steel.name=Improved Steel Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Platinum.name=Improved Platinum Sorting Chest

tile.EnhancedInventories:improvedSortingChest.Alumite.name=Improved Alumite Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Cobalt.name=Improved Cobalt Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Ardite.name=Improved Ardite Sorting Chest
tile.EnhancedInventories:improvedSortingChest.Manyullyn.name=Improved Manyullyn Sorting Chest

tile.EnhancedInventories:locker.Stone.name=Stone Locker
tile.EnhancedInventories:locker.Iron.name=Iron Locker
tile.EnhancedInventories:locker.Gold.name=Gold Locker
tile.EnhancedInventories:locker.Diamond.name=Diamond Locker
tile.EnhancedInventories:locker.Emerald.name=Emerald Locker
tile.EnhancedInventories:locker.Obsidian.name=Obsidian Locker

tile.EnhancedInventories:locker.Copper.name=Copper Locker
tile.EnhancedInventories:locker.Tin.name=Tin Locker
tile.EnhancedInventories:locker.Silver.name=Silver Locker
tile.EnhancedInventories:locker.Bronze.name=Bronze Locker
tile.EnhancedInventories:locker.Steel.name=Steel Locker
tile.EnhancedInventories:locker.Platinum.name=Platinum Locker

tile.EnhancedInventories:locker.Alumite.name=Alumite Locker
tile.EnhancedInventories:locker.Cobalt.name=Cobalt Locker
tile.EnhancedInventories:locker.Ardite.name=Ardite Locker
tile.EnhancedInventories:locker.Manyullyn.name=Manyullyn Locker

tile.EnhancedInventories:sortingLocker.Stone.name=Stone Sorting Locker
tile.EnhancedInventories:sortingLocker.Iron.name=Iron Sorting Locker
tile.EnhancedInventories:sortingLocker.Gold.name=Gold Sorting Locker
tile.EnhancedInventories:sortingLocker.Diamond.name=Diamond Sorting Locker
tile.EnhancedInventories:sortingLocker.Emerald.name=Emerald Sorting Locker
tile.EnhancedInventories:sortingLocker.Obsidian.name=Obsidian Sorting Locker

tile.EnhancedInventories:sortingLocker.Copper.name=Copper Sorting Locker
tile.EnhancedInventories:sortingLocker.Tin.name=Tin Sorting Locker
tile.EnhancedInventories:sortingLocker.Silver.name=Silver Sorting Locker
tile.EnhancedInventories:sortingLocker.Bronze.name=Bronze Sorting Locker
tile.EnhancedInventories:sortingLocker.Steel.name=Steel Sorting Locker
tile.EnhancedInventories:sortingLocker.Platinum.name=Platinum Sorting Locker

tile.EnhancedInventories:sortingLocker.Alumite.name=Alumite Sorting Locker
tile.EnhancedInventories:sortingLocker.Cobalt.name=Cobalt Sorting Locker
tile.EnhancedInventories:sortingLocker.Ardite.name=Ardite Sorting Locker
tile.EnhancedInventories:sortingLocker.Manyullyn.name=Manyullyn Sorting Locker

item.EnhancedInventories:sizeUpgrade.Iron.name=Iron Upgrade
item.EnhancedInventories:sizeUpgrade.Gold.name=Gold Upgrade
item.EnhancedInventories:sizeUpgrade.Diamond.name=Diamond Upgrade
item.EnhancedInventories:sizeUpgrade.Emerald.name=Emerald Upgrade
item.EnhancedInventories:sizeUpgrade.Obsidian.name=Obsidian Upgrade

item.EnhancedInventories:sizeUpgrade.Copper.name=Copper Upgrade
item.EnhancedInventories:sizeUpgrade.Tin.name=Tin Upgrade
item.EnhancedInventories:sizeUpgrade.Silver.name=Silver Upgrade
item.EnhancedInventories:sizeUpgrade.Bronze.name=Bronze Upgrade
item.EnhancedInventories:sizeUpgrade.Steel.name=Steel Upgrade
item.EnhancedInventories:sizeUpgrade.Platinum.name=Platinum Upgrade

item.EnhancedInventories:sizeUpgrade.Alumite.name=Alumite Upgrade
item.EnhancedInventories:sizeUpgrade.Cobalt.name=Cobalt Upgrade
item.EnhancedInventories:sizeUpgrade.Ardite.name=Ardite Upgrade
item.EnhancedInventories:sizeUpgrade.Manyullyn.name=Manyullyn Upgrade

item.EnhancedInventories:chestConverter.Stone.name=Stone Chest Converter
item.EnhancedInventories:chestConverter.Iron.name=Iron Chest Converter
item.EnhancedInventories:chestConverter.Gold.name=Gold Chest Converter
item.EnhancedInventories:chestConverter.Diamond.name=Diamond Chest Converter
item.EnhancedInventories:chestConverter.Emerald.name=Emerald Chest Converter
item.EnhancedInventories:chestConverter.Obsidian.name=Obsidian Chest Converter

item.EnhancedInventories:chestConverter.Copper.name=Copper Chest Converter
item.EnhancedInventories:chestConverter.Tin.name=Tin Chest Converter
item.EnhancedInventories:chestConverter.Silver.name=Silver Chest Converter
item.EnhancedInventories:chestConverter.Bronze.name=Bronze Chest Converter
item.EnhancedInventories:chestConverter.Steel.name=Steel Chest Converter
item.EnhancedInventories:chestConverter.Platinum.name=Platinum Chest Converter

item.EnhancedInventories:chestConverter.Alumite.name=Alumite Chest Converter
item.EnhancedInventories:chestConverter.Cobalt.name=Cobalt Chest Converter
item.EnhancedInventories:chestConverter.Ardite.name=Ardite Chest Converter
item.EnhancedInventories:chestConverter.Manyullyn.name=Manyullyn Chest Converter

item.EnhancedInventories:functionUpgrade.base.name=Basic Upgrade
item.EnhancedInventories:functionUpgrade.hopper.name=Hopper Upgrade
item.EnhancedInventories:functionUpgrade.redstone.name=Redstone Upgrade

color.wool.White=White
color.wool.Orange=Orange
color.wool.Magenta=Magenta
color.wool.LightBlue=Light Blue
color.wool.Yellow=Yellow
color.wool.Lime=Lime
color.wool.Pink=Pink
color.wool.Gray=Gray
color.wool.LightGray=Light Gray 
color.wool.Cyan=Cyan
color.wool.Purple=Purple
color.wool.Blue=Blue
color.wool.Brown=Brown
color.wool.Green=Green
color.wool.Red=Red
color.wool.Black=Black

upgrade.hopper=Hopper
upgrade.redstone=Trapped
upgrade.alt=Alternate

recipe.functionUpgrade=Inventory Upgrades
recipe.stoneCrafting=Inventory Crafting

easterEgg.pink=Pink Power