itemGroup.EnhancedInventories=存储增强

tile.EnhancedInventories:improvedChest.Stone.name=改良石制箱子
tile.EnhancedInventories:improvedChest.Iron.name=改良铁箱子
tile.EnhancedInventories:improvedChest.Gold.name=改良金箱子
tile.EnhancedInventories:improvedChest.Diamond.name=改良钻石箱子
tile.EnhancedInventories:improvedChest.Emerald.name=改良绿宝石箱子
tile.EnhancedInventories:improvedChest.Obsidian.name=改良黑曜石箱子

tile.EnhancedInventories:improvedChest.Copper.name=改良铜箱子
tile.EnhancedInventories:improvedChest.Tin.name=改良锡箱子
tile.EnhancedInventories:improvedChest.Silver.name=改良银箱子
tile.EnhancedInventories:improvedChest.Bronze.name=改良青铜箱子
tile.EnhancedInventories:improvedChest.Steel.name=改良钢箱子
tile.EnhancedInventories:improvedChest.Platinum.name=改良铂箱子

tile.EnhancedInventories:improvedChest.Alumite.name=改良耐酸铝箱子
tile.EnhancedInventories:improvedChest.Cobalt.name=改良钴箱子
tile.EnhancedInventories:improvedChest.Ardite.name=改良阿迪特箱子
tile.EnhancedInventories:improvedChest.Manyullyn.name=改良玛玉灵箱子

tile.EnhancedInventories:improvedSortingChest.Stone.name=改良石制分拣箱子
tile.EnhancedInventories:improvedSortingChest.Iron.name=改良铁分拣箱子
tile.EnhancedInventories:improvedSortingChest.Gold.name=改良金分拣箱子
tile.EnhancedInventories:improvedSortingChest.Diamond.name=改良钻石分拣箱子
tile.EnhancedInventories:improvedSortingChest.Emerald.name=改良绿宝石分拣箱子
tile.EnhancedInventories:improvedSortingChest.Obsidian.name=改良黑曜石分拣箱子

tile.EnhancedInventories:improvedSortingChest.Copper.name=改良铜分拣箱子
tile.EnhancedInventories:improvedSortingChest.Tin.name=改良锡分拣箱子
tile.EnhancedInventories:improvedSortingChest.Silver.name=改良银分拣箱子
tile.EnhancedInventories:improvedSortingChest.Bronze.name=改良青铜分拣箱子
tile.EnhancedInventories:improvedSortingChest.Steel.name=改良钢分拣箱子
tile.EnhancedInventories:improvedSortingChest.Platinum.name=改良铂分拣箱子

tile.EnhancedInventories:improvedSortingChest.Alumite.name=改良耐酸铝分拣箱子
tile.EnhancedInventories:improvedSortingChest.Cobalt.name=改良钴分拣箱子
tile.EnhancedInventories:improvedSortingChest.Ardite.name=改良阿迪特分拣箱子
tile.EnhancedInventories:improvedSortingChest.Manyullyn.name=改良玛玉灵分拣箱子

tile.EnhancedInventories:locker.Stone.name=石制保险箱
tile.EnhancedInventories:locker.Iron.name=铁制保险箱
tile.EnhancedInventories:locker.Gold.name=金制保险箱
tile.EnhancedInventories:locker.Diamond.name=钻石保险箱
tile.EnhancedInventories:locker.Emerald.name=绿宝石保险箱
tile.EnhancedInventories:locker.Obsidian.name=黑曜石保险箱

tile.EnhancedInventories:locker.Copper.name=铜制保险箱
tile.EnhancedInventories:locker.Tin.name=锡制保险箱
tile.EnhancedInventories:locker.Silver.name=银制保险箱
tile.EnhancedInventories:locker.Bronze.name=青铜保险箱
tile.EnhancedInventories:locker.Steel.name=钢制保险箱
tile.EnhancedInventories:locker.Platinum.name=铂制保险箱

tile.EnhancedInventories:locker.Alumite.name=耐酸铝保险箱
tile.EnhancedInventories:locker.Cobalt.name=钴制保险箱
tile.EnhancedInventories:locker.Ardite.name=阿迪特保险箱
tile.EnhancedInventories:locker.Manyullyn.name=玛玉灵保险箱

tile.EnhancedInventories:sortingLocker.Stone.name=石制分拣保险箱
tile.EnhancedInventories:sortingLocker.Iron.name=铁分拣保险箱
tile.EnhancedInventories:sortingLocker.Gold.name=金分拣保险箱
tile.EnhancedInventories:sortingLocker.Diamond.name=钻石分拣保险箱
tile.EnhancedInventories:sortingLocker.Emerald.name=绿宝石分拣保险箱
tile.EnhancedInventories:sortingLocker.Obsidian.name=黑曜石分拣保险箱

tile.EnhancedInventories:sortingLocker.Copper.name=铜分拣保险箱
tile.EnhancedInventories:sortingLocker.Tin.name=锡分拣保险箱
tile.EnhancedInventories:sortingLocker.Silver.name=银分拣保险箱
tile.EnhancedInventories:sortingLocker.Bronze.name=青铜分拣保险箱
tile.EnhancedInventories:sortingLocker.Steel.name=钢分拣保险箱
tile.EnhancedInventories:sortingLocker.Platinum.name=铂分拣保险箱

tile.EnhancedInventories:sortingLocker.Alumite.name=耐酸铝分拣保险箱
tile.EnhancedInventories:sortingLocker.Cobalt.name=钴分拣保险箱
tile.EnhancedInventories:sortingLocker.Ardite.name=阿迪特分拣保险箱
tile.EnhancedInventories:sortingLocker.Manyullyn.name=玛玉灵分拣保险箱

item.EnhancedInventories:sizeUpgrade.Iron.name=铁升级
item.EnhancedInventories:sizeUpgrade.Gold.name=金升级
item.EnhancedInventories:sizeUpgrade.Diamond.name=钻石升级
item.EnhancedInventories:sizeUpgrade.Emerald.name=绿宝石升级
item.EnhancedInventories:sizeUpgrade.Obsidian.name=黑曜石升级

item.EnhancedInventories:sizeUpgrade.Copper.name=铜升级
item.EnhancedInventories:sizeUpgrade.Tin.name=锡升级
item.EnhancedInventories:sizeUpgrade.Silver.name=银升级
item.EnhancedInventories:sizeUpgrade.Bronze.name=青铜升级
item.EnhancedInventories:sizeUpgrade.Steel.name=钢升级
item.EnhancedInventories:sizeUpgrade.Platinum.name=铂升级

item.EnhancedInventories:sizeUpgrade.Alumite.name=耐酸铝升级
item.EnhancedInventories:sizeUpgrade.Cobalt.name=钴升级
item.EnhancedInventories:sizeUpgrade.Ardite.name=阿迪特升级
item.EnhancedInventories:sizeUpgrade.Manyullyn.name=玛玉灵升级

item.EnhancedInventories:chestConverter.Stone.name=石制箱子转换器
item.EnhancedInventories:chestConverter.Iron.name=铁制箱子转换器
item.EnhancedInventories:chestConverter.Gold.name=金制箱子转换器
item.EnhancedInventories:chestConverter.Diamond.name=钻石箱子转换器
item.EnhancedInventories:chestConverter.Emerald.name=绿宝石箱子转换器
item.EnhancedInventories:chestConverter.Obsidian.name=黑曜石箱子转换器

item.EnhancedInventories:chestConverter.Copper.name=铜制箱子转换器
item.EnhancedInventories:chestConverter.Tin.name=锡制箱子转换器
item.EnhancedInventories:chestConverter.Silver.name=银制箱子转换器
item.EnhancedInventories:chestConverter.Bronze.name=青铜箱子转换器
item.EnhancedInventories:chestConverter.Steel.name=钢制箱子转换器
item.EnhancedInventories:chestConverter.Platinum.name=铂制箱子转换器

item.EnhancedInventories:chestConverter.Alumite.name=耐酸铝箱子转换器
item.EnhancedInventories:chestConverter.Cobalt.name=钴制箱子转换器
item.EnhancedInventories:chestConverter.Ardite.name=阿迪特箱子转换器
item.EnhancedInventories:chestConverter.Manyullyn.name=玛玉灵箱子转换器

item.EnhancedInventories:functionUpgrade.base.name=基础升级
item.EnhancedInventories:functionUpgrade.hopper.name=漏斗升级
item.EnhancedInventories:functionUpgrade.redstone.name=红石升级

color.wool.White=白色
color.wool.Orange=橙色
color.wool.Magenta=品红色
color.wool.LightBlue=淡蓝色
color.wool.Yellow=黄色
color.wool.Lime=黄绿色
color.wool.Pink=粉红色
color.wool.Gray=灰色
color.wool.LightGray=浅灰色
color.wool.Cyan=青色
color.wool.Purple=紫色
color.wool.Blue=蓝色
color.wool.Brown=棕色
color.wool.Green=绿色
color.wool.Red=红色
color.wool.Black=黑色

upgrade.hopper=漏斗
upgrade.redstone=机关
upgrade.alt=间隔

recipe.functionUpgrade=Inventory Upgrades
recipe.stoneCrafting=Inventory Crafting

easterEgg.pink=粉红力量